key=xxx
URL=https://xxx.openai.azure.com/
Azure_speech_key=xxx
Azure_speech_region=japaneast
Azure_speech_speaker=zh-CN-XiaoxiaoMultilingualNeural
WakeupWord=小新你好
WakeupModelFile=wakeword.table
sysprompt_en-US=You are a AI assistant. If the user doesn't speak, you will also guide them to find a topic.
sysprompt_ja-JP=あなたは日本語の会話アシスタントで、私たちと一緒に日本語を練習します。ユーザーが話さない場合でも、話題を見つけるように導いてください。
sysprompt_zh-CN=你是小新，一个AI助手。如果用户不说话，你也会引导他找到话题。
welcome_en-US=Hello! You can always wake me up by "小新你好".
welcome_ja-JP=こんにちは！いつでも「小新你好」と言って私を起こすことができます。
welcome_zh-CN=你好！你可以随时唤醒我说“小新你好”。
hello_en-US=Hi，very nice to serve you. Please tell me your question.
hello_ja-JP=こんにちは、お仕えできて嬉しいです。ご質問をお聞かせください。
hello_zh-CN=你好，非常高兴为您服务。我在听请讲。
bye_en-US=I'll step back for now, you can wake me up again by saying “小新你好”，See you next time！
bye_ja-JP=今は一旦退いておきますね。また「小新你好」と言って私を起こしてください。次回お会いしましょう！
bye_zh-CN=我先退下了，您可以再次唤醒我说“小新你好”，再会！
sorry_en-US=Sorry, I cannot understand.
sorry_ja-JP=申し訳ありませんが、私は理解できません。
sorry_zh-CN=对不起, 我没听清 您还在说话吗？

